{
  "name": "mori",
  "version": "0.6.1",
  "description": "Fork of Mori, a Persistent Data Structures for JavaScript",
  "homepage": "https://github.com/jcouyang/conjs",
  "author": "David Nolen (https://github.com/swannodette)",
  "keywords": [
    "data",
    "structure",
    "persistent",
    "clojure",
    "clojurescript",
    "map",
    "filter",
    "reduce",
    "core.async",
    "csp",
    "transducer"
  ],
  "contributors": [
    "David Nolen (https://github.com/swannodette)",
    "Jichao Ouyang",
    "Ben Lambert (https://github.com/bjoyx)"
  ],
  "bugs": {
    "url": "https://github.com/bjoyx/mori/issues"
  },
  "licenses": [
    {
      "type": "EPL",
      "url": "https://raw.github.com/swannodette/mori/master/epl-v10.html"
    }
  ],
  "main": "./mori.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bjoyx/mori.git"
  },
  "engines": {
    "node": ">=0.8.22"
  },
  "dependencies": {},
  "devDependencies": {
    "immutable": "3.5.0",
    "jasmine-node": "1.7.0"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "build-clean": "./scripts/build_clean.sh",
    "clean": "./scripts/clean.sh",
    "prepublish": "npm run-script build-clean",
    "docs": "./scripts/docs.sh",
    "test": "jasmine-node spec"
  },
  "directories": {
    "test": "./spec"
  }
}
